<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon_.ico">
    <link rel="apple-touch-icon-precomposed" href="images/mobile_web_icon.png">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Nayeong portfolio</title>
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <script src="js/swiper/swiper.min.js"></script>
    <link href="js/aos/aos.css" rel="stylesheet">
    <script src="js/aos/aos.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="fix">
        <div class="container">
            <a href="#" class="gotop">
                <i></i>
                <span>TOP</span>
            </a>
        </div>
    </div>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <div class="container clearfix">
                
                <a href="index.html" title="" class="logo"></a>
                
                <nav class="gnb">
                    <ul class="depth1 clearfix">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Publishing</a></li>
                        <li><a href="#">Redesign</a></li>
                        <li><a href="#">Etc</a></li>
                        <li><a href="#">Experience</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 비주얼 -->
        <section class="visual">
            <div class="container">
                <p class="slogan">
                    <span class="slogan-tit">유연한 사고로 <b>소통</b>하는</span> <br>
                    <b>웹 퍼블리셔 <em>+</em> 디자이너</b><br>
                    <b>박나영</b>입니다.
                </p>
            </div>
        </section>
        <!-- 프로필 -->
        <section class="profile">
            <div class="container">
                <h2 class="pro-tit"><span>a</span>bout me</h2>
                <div class="pro-up">
                    <div class="pro-left left">
                    </div>
                    <div class="pro-right right">
                        <div class="pro-desc-1 left">
                            <ul class="pro-name">
                                <li>
                                    <h2>박나영</h2>
                                    <span>Park Na Yeong</span>
                                </li>
                                <li>
                                    <p><b>책임감 · 성실함</b> <br>
                                        개인 작업 시 항상 데드라인을 지키고 작업 진도에 <br>
                                        차질이 없도록 계획을 세우는 습관을 들였습니다.<br>
                                        업무 성공을 느꼈던 기쁨은 무슨 일이든 잘 해낼 수<br>
                                        있다는 자신감이 됩니다.
                                    </p>
                                </li>
                                <li>
                                    <p><b>협력 · 소통</b> <br>
                                        아르바이트, 직장에서의 사회 생활과 대학에서<br>
                                        전시 기획을 경험해보면서 소통의 중요성을<br>
                                        배웠습니다.다양한 사람과 만나는 직업을 경험한<br>
                                        저는 협업 과정에는 누구보다 자신있습니다.
                                    </p>
                                </li>
                                <li>
                                    <p><b>디자인 · 코딩 역량</b> <br>
                                        본래 전공은 순수미술이지만 고등학교때부터<br>
                                        웹디자인에 관심이 있어 제로보드로 개인 홈페이지를<br>
                                        만들어 보기도 했습니다. 앞으로도 끊임없이<br>
                                        공부하고 웹 디자이너에게 필요한 역량을<br>
                                        키우기 위해 노력하겠습니다.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="pro-desc-2 right">
                            <ul class="pro-edu">
                                <li>
                                    <h2>EDUCATION</h2>
                                    <p>
                                        15.02 경북예고 졸업 <br>
                                        20.02 계명대학교 회화과
                                    </p>
                                </li>
                                <li>
                                    <h2>ECPERIENCE</h2>
                                    <p>
                                        19.11 GRADUATION EXHIBITION <br>
                                        20.11 'IN THE GARDEN'EXHIBITION <br>
                                        <span>캐릭터 일러스트 전시</span> <br>
                                        18.12 ~ 21.06 <br>
                                        애니포스 만화학원 실장 근무 <br>
                                        <span>(회계,상담,디자인,SNS관리)</span>
                                    </p>
                                </li>
                                <li>
                                    <h2>CERTIFICATION</h2>
                                    <p>
                                        21.06 GTQ 1급 포토샵, 일러스트(국가공인)
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pro-down">
                    <h2>I can do it</h2>
                    <p>                        
                        <img src="images/skill_1.png" alt="">                    
                        <img src="images/skill_2.png" alt="">                    
                        <img src="images/skill_3.png" alt="">                    
                        <img src="images/skill_4.png" alt="">
                        <img src="images/skill_5.png" alt="">     
                        <img src="images/skill_6.png" alt="">                             
                    </p>
                </div>
            </div>
        </section>
        <!-- 퍼블리싱 -->
        <section class="publ">
            <div class="container">
                <h2 class="publ-tit"><span>P</span>UBLIISHING</h2>
                <div class="swiper-container sw-publ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="publ-box">
                                <a href="#">
                                    <img src="images/publ_img_1.png" alt="">
                                    <span class="publ-box-tit">STX 건설</span>
                                    <img class="publ-box-desk" src="images/publ_img_1_desk.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="publ-box">
                                <a href="#">
                                    <img src="images/publ_img_2.png" alt="">
                                    <span class="publ-box-tit">한살림 장보기</span>
                                    <img class="publ-box-desk" src="images/publ_img_2_desk.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="publ-box">
                                <a href="#">
                                    <img src="images/publ_img_3.png" alt="">
                                    <span class="publ-box-tit">풀무원 샘물</span>
                                    <img class="publ-box-desk" src="images/publ_img_3_desk.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="publ-box">
                                <a href="#">
                                    <img src="images/publ_img_4.png" alt="">
                                    <span class="publ-box-tit">풀무원 녹즙</span>
                                    <img class="publ-box-desk" src="images/publ_img_4_desk.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="publ-box">
                                <a href="#">
                                    <img src="images/publ_img_5.png" alt="">
                                    <span class="publ-box-tit">NEXUS</span>
                                    <img class="publ-box-desk" src="images/publ_img_5_desk.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>  
               
            </div>
            <div class="sw-publ-control">
                <span class="sw-publ-prev"></span>
                <span class="sw-publ-next"></span>
            </div>         
        </section>
        <!-- 리디자인 -->
        <section class="rede">
            <div class="container">

            </div>
        </section>
        <!-- etc-->
        <section class="etc">
            <div class="container">

            </div>
        </section>
        <!-- 경험-->
        <section class="experience">
            <div class="container">

            </div>
        </section>
        <!--컨택트-->
        <section class="contact">
            <div class="container">

            </div>
        </section>
    </div>
</body>

</html>